# ! Your postgres URL
DRIZZLE_DATABASE_URL=postgresql://xxxx:xxxx@xxxx:xxxx/xxxx?sslmode=require

# ! This token can be any random secure string
## ! You can generate this with something like `openssl rand -base64 32`
API_TOKEN=